.card {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--component-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px;

  @media only screen and (max-width: 700px) {
    max-width: 90%;
  }

  @media only screen and (max-width: 576px) {
    max-width: 95%;
  }

  @media only screen and (max-width: 450px) {
    max-width: 100%;
  }
}

.card__img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

.card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card__heading {
  font-size: 17px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;

  @media only screen and (max-width: 576px) {
    font-size: 16px;
  }
}

.card__times {
  margin-top: auto;
}

.card__link {
  color: var(--text-color);
  transition: color 0.4s ease;
  outline: none;
  z-index: 2;

  &::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
  }

  &:hover {
    color: var(--accent-color);
  }
}

.card__buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 5px;
  z-index: 5;
}

.card__button {
  background-color: transparent;
  border: none;
  display: inline-flex;
  padding: 5px;
  cursor: pointer;
}
