.site-header {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 110;
  width: 100%;
  background-color: var(--component-color);

  @media only screen and (max-width: 1140px) {
    padding: 8px 0;
  }

  @media only screen and (max-width: 840px) {
    padding: 6px 0;
  }
}

.site-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header__left {
  display: flex;
  align-items: center;
  gap: 30px;

  @media only screen and (max-width: 1140px) {
    gap: 20px;
  }

  @media only screen and (max-width: 840px) {
    gap: 15px;
  }
}

/* SITENAV TOGGLER */
.sitenav-toggler {
  flex-shrink: 0;
  border: none;
  background-color: transparent;
  color: var(--text-color);
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s ease background-color;
  flex-direction: column;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 4px 0;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 20px;

  &:hover {
    background-color: var(--primary-bg-color);
  }

  &.sitenav-toggler--show {
    .sitenav-toggler__inner {
      position: absolute;
      left: 5px;

      &:first-child {
        transform: rotateZ(135deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:last-child {
        transform: rotateZ(-135deg);
      }
    }
  }

  @media only screen and (max-width: 1140px) {
    display: flex;
    position: relative;
    left: auto;
  }
}

.sitenav-toggler__inner {
  width: 24px;
  height: 3px;
  left: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease, opacity 1s ease;
}

/* LOGO */
.logo {
  flex-shrink: 0;
  display: inline-flex;
  box-shadow: none;
}

.logo__img {
  max-width: 100px;
  width: 100%;
  height: 38px;

  @media only screen and (max-width: 1140px) {
    max-width: 90px;
    height: 34px;
  }

  @media only screen and (max-width: 840px) {
    max-width: 75px;
    height: 28px;
  }
}
